<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WNy-dT-8yy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ExamplesViewController" customModule="autolayout_workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hYg-Im-e60">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExampleCell" textLabel="2bm-sX-oKv" detailTextLabel="uyH-ku-hF0" style="IBUITableViewCellStyleSubtitle" id="4y6-zn-nwY">
                                        <frame key="frameInset" minY="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4y6-zn-nwY" id="831-cn-J1T">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2bm-sX-oKv">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyH-ku-hF0">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="X5B-2s-VYM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IVZ-I5-tG8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hYg-Im-e60" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="E8t-lw-bFh"/>
                            <constraint firstItem="hYg-Im-e60" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="N0J-IQ-gO8"/>
                            <constraint firstItem="hYg-Im-e60" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="juw-hZ-X4B"/>
                            <constraint firstAttribute="trailing" secondItem="hYg-Im-e60" secondAttribute="trailing" id="xux-WA-K7m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bV7-zq-5dB"/>
                    <connections>
                        <outlet property="tableView" destination="hYg-Im-e60" id="Fk8-jh-XHZ"/>
                        <segue destination="TB5-2T-f2M" kind="show" identifier="showExample1" id="mFf-kx-9OV"/>
                        <segue destination="pGK-oD-g0q" kind="show" identifier="showExample2" id="2Kd-sm-R5A"/>
                        <segue destination="LD2-d9-4DW" kind="show" identifier="showExample3" id="svD-Wn-dWH"/>
                        <segue destination="aI3-tc-0BQ" kind="show" identifier="showExample4" id="4Jc-E6-xhG"/>
                        <segue destination="4Qm-jl-2tU" kind="show" identifier="showExample5" id="40q-Rh-Az8"/>
                        <segue destination="n4B-0Z-9el" kind="show" identifier="showExample6" id="M6W-VQ-iBF"/>
                        <segue destination="JZ8-qy-cO2" kind="show" identifier="showExample7" id="hCh-vR-crq"/>
                        <segue destination="93d-lS-pjZ" kind="show" identifier="showExample8" id="tQJ-OS-gZV"/>
                        <segue destination="r9n-0K-XWj" kind="show" identifier="showExample9" id="oxV-aw-2Sy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="790.25487256371821"/>
        </scene>
        <!--Example1-->
        <scene sceneID="s0T-pR-sF8">
            <objects>
                <viewControllerPlaceholder storyboardName="Example1" id="TB5-2T-f2M" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLA-fl-jPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="478"/>
        </scene>
        <!--Example2-->
        <scene sceneID="qd2-c4-ly2">
            <objects>
                <viewControllerPlaceholder storyboardName="Example2" id="pGK-oD-g0q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3HR-EQ-wAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505" y="530"/>
        </scene>
        <!--Example3-->
        <scene sceneID="alt-E8-WpN">
            <objects>
                <viewControllerPlaceholder storyboardName="Example3" id="LD2-d9-4DW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdA-ZV-viK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="580"/>
        </scene>
        <!--Example4-->
        <scene sceneID="oSU-8c-1a8">
            <objects>
                <viewControllerPlaceholder storyboardName="Example4" id="aI3-tc-0BQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsx-kk-TaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="634"/>
        </scene>
        <!--Example5-->
        <scene sceneID="t55-4W-DzS">
            <objects>
                <viewControllerPlaceholder storyboardName="Example5" id="4Qm-jl-2tU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="II4-DH-z0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="685"/>
        </scene>
        <!--Example6-->
        <scene sceneID="1bv-1O-Tmd">
            <objects>
                <viewControllerPlaceholder storyboardName="Example6" id="n4B-0Z-9el" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwl-0k-xkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="735"/>
        </scene>
        <!--Example7-->
        <scene sceneID="GDF-iG-rmg">
            <objects>
                <viewControllerPlaceholder storyboardName="Example7" id="JZ8-qy-cO2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOj-k5-kDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="782"/>
        </scene>
        <!--Example8-->
        <scene sceneID="FWo-NX-i9l">
            <objects>
                <viewControllerPlaceholder storyboardName="Example8" id="93d-lS-pjZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evg-fa-XZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="832"/>
        </scene>
        <!--Example9-->
        <scene sceneID="eyi-mP-B0L">
            <objects>
                <viewControllerPlaceholder storyboardName="Example9" id="r9n-0K-XWj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D13-l4-Y2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="884"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eOd-NK-0fD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WNy-dT-8yy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qyr-zw-28O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="avj-fL-zzA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbk-hG-SZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
