<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l2X-8E-pY9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aZc-H5-rbk">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="l2X-8E-pY9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37I-UR-MWj"/>
                        <viewControllerLayoutGuide type="bottom" id="5eK-kY-raX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iX5-Kt-P84">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ElCapitan" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-JE-3E7"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DAr-JE-3E7" secondAttribute="trailing" id="41l-6n-VWW"/>
                            <constraint firstItem="DAr-JE-3E7" firstAttribute="top" secondItem="37I-UR-MWj" secondAttribute="bottom" id="7CA-zJ-bqs"/>
                            <constraint firstItem="DAr-JE-3E7" firstAttribute="bottom" secondItem="5eK-kY-raX" secondAttribute="top" id="Pep-r6-ROp"/>
                            <constraint firstItem="DAr-JE-3E7" firstAttribute="leading" secondItem="iX5-Kt-P84" secondAttribute="leading" id="Q41-uI-HOs"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m98-bz-Bkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <image name="ElCapitan" width="1016" height="1564"/>
    </resources>
</document>
