<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gZt-as-gzK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example7 View Controller-->
        <scene sceneID="V1Q-eL-SO9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gZt-as-gzK" customClass="Example7ViewController" customModule="autolayout_workshop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kk0-NU-baG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJJ-rp-Iz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGZ-U6-dEv">
                        <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8B-bU-mKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="124"/>
        </scene>
    </scenes>
</document>
